:root {
    --color-Bright-red: hsl(12, 88%, 59%);
    --color-dark-blue: hsl(228, 39%, 23%);
    --color-grayish-blue: hsl(227, 12%, 61%);
    --color-very-dark-blue: hsl(233, 12%, 13%);
    --color-very-pale-red: hsl(13, 100%, 96%);
    --color-very-pale-red-1: hsl(13, 100%, 76%);

    --color-light-grey: hsl(0, 0%, 98%);

    --ff-body: "Be Vietnam Pro", sans-serif;

    --fw-small: 400;
    --fw-sm-bold: 500;
    --fw-bold: 700;

    --sz-100: .25rem;
    --sz-200: .5rem;
    --sz-300: .75rem;
    --sz-400: 1rem;
    --sz-500: 1.2rem;
    --sz-600: 2rem;
    --sz-650: 2.5rem;
    --sz-700: 3rem;
    --sz-800: 4rem;
    --sz-900: 5rem;

    
}

html,
body {
    min-height: 100%;
    overflow-x: hidden;
}


body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: var(--color-dark-blue);
    font-family: var(--ff-body);

}

.container { 
    --max-width: 1110px ;
    --padding: 1rem;    
    width: min(var(--max-width), 100% - (var(--padding) * 2));
    
    margin-inline: auto;


} 

p {
    opacity: 0.7; 
     max-width: 35ch ; 
}

@media(max-width: 47em) {
    p {
        max-width: 100%;
    }
}

:where(.flow :not(:first-child)) {
    margin-top: 1.5rem;   
}

.primary-header {
    margin-top: 2rem;
    padding: 0.5rem;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: var(--sz-500);
 }
.nav-list a {
    text-decoration: none;
    color: black;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.mobile-nav-toggle {
    display: none;
}

@media (max-width: 50em) {
    .primary-navigation {
        display: none;
        position: absolute;
        inset: 6rem 1rem;   
        z-index: 999; 
         background-color: whitesmoke;
        text-align: center;
    }
    .nav-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;        
    }
    .nav-list a {
        text-decoration: none;
        color: black;
    }
    .mobile-nav-toggle {
        display: block;
        border: none;
        background: transparent;
        margin: 0;
        padding: var(--sz-100); 
    }  
    .mobile-nav-toggle .icon-close {
        display: none;
    } 
    
}

@media(min-width: 50em) {
    .columns {
        display: flex;
        justify-content: space-between;
        gap: var(--sz-800);
        
    }
    .column {
        display: flex;
        gap: var(--sz-900);
    }
     .image {
        display: flex;
        flex-basis: 70rem;  
    } 
}


@media(max-width: 50em) {
    .column {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
    .col-2 {
        text-align: center;
    }

}


/* button */

.button {
    border: none;
    padding : 1.5em 3.5em;  
    border-radius : 100vmax;
    background-color: var(--color-Bright-red);
    color: var(--color-light-grey);
    font-weight: var(--fw-bold);
    box-shadow: 0 .75em 1em red; 

}

.button:hover {
    background-color: var(--color-very-pale-red-1);
}

.button-white {
    
    border: none;
    padding : 1.5em 3em; 
    border-radius : 100vmax;
    background-color: whitesmoke;
    color: var(--color-Bright-red);
    font-weight: var(--fw-bold);
    box-shadow: 0 .75em 1em black; 

}

/* carousel */
.card .img img {
    width: 100px;
    object-fit: cover;
}
.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}


.wrapper .card {
    width: 350px; 
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    list-style: none;
 }
 @media(max-width: 47em) {
    
  .card p {
    max-width: 100%; 
  }  

 }
 .wrapper {
    max-width: 1400px ; 
     width: 100%;
    text-align: center;
} 


.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow: hidden;
    gap: 7rem;
    padding: 0 35px;
}



@media(max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 8px);
    }
} 

@media(max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}
 

.sec-4 {
    position: relative;
    isolation: isolate;
    align-items: center;
}
.sec-4::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1 ;
     background-position: -5rem 15rem, -100rem  40rem ; 
    background-image: url(images/bg-tablet-pattern.svg);
    opacity: 0.1;
}
@media(max-width: 50em) {
    .sec-4 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        align-items: center;
    }
}
  



/* numbered-items */

.numbered-items {
    list-style: none;
    counter-reset: count;
}

.numbered-items li {
    counter-increment: count;
    list-style: none;
}

.numbered-items div {
    display: grid ;
    grid-template-columns: min-content 1fr;
    gap: var(--sz-400);
    align-items: center;
    position: relative;
    isolation: isolate;
}

.numbered-items p {
    grid-column: 1 / -1; 
}

@media(min-width : 50em) {
    .numbered-items p {
        grid-column: 2 / -1; 
    }
}

.numbered-items div::before {
    content: "0" counter(count);
    border-radius: 100vmax;
    padding: 1em 2em; 
    background-color: var(--color-Bright-red);
    color: var(--color-very-pale-red);
}

@media(max-width: 50em) { 
.numbered-items div::after {
    content: '';
    position: absolute;
    inset: 0;
    grid-column: 1 / -1;
    grid-row: 2 / 1;
    z-index: -1;
    border-radius: 100vw 0 0 100vw;
    width : 100%;
    background-color: var(--color-very-pale-red);

}
}
.image::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1 ;
    width: 600px  ;
    aspect-ratio: 1 / 1;
    background-image: url(images/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    background-position: bottom left;


}

.col-2 {
    position: relative;
}

.col-2::before {
    content: url("images/bg-tablet-pattern.svg");
    position: absolute;
    zoom: 35%; 
    left: 70%;   
    bottom: 100%;       
    z-index: -1 ;
    width: 50%;

}

@media(min-width: 47em) {
    
.col-2::before {
    zoom: 85%;  
    left: -70% ;   
    top: 50%;        
    z-index: -1 ;
    width: 50%;

}

}

/* utility-class*/

.opened {
    display: block;
    position: fixed;
}

.cl-ac-200 {
    color: var(--color-very-pale-red);
}

.padding-100 {
    padding: 1rem;
}

.bg-color-300 {
    background-color: var(--color-Bright-red);
}

.bg-color-400 {
    background-color: var(--color-very-dark-blue);
}

.ft-100 {
    font-size: var(--sz-400); 
}

.display-sm-none {
    display: none;
}

.padding-block-900 {
    padding-block: var(--sz-900);
}
.primary-header-100 {
    font-size: var(--sz-700);
}

.padding-900 {
    padding: var(--sz-900);
}

.secondery-header-200 {
    font-size: var(--sz-650) ; 
    max-width: 20ch;   

}

.alignment {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
}

.align {
    display: flex;
    flex-direction: column-reverse;
    
}
.text-align {
    text-align: center ;
}

.nav {
    display: flex;
    align-items: center;
    margin-inline: auto;
    gap: var(--sz-400);
    padding-block: var(--sz-600);
}
.nav li a { 
    text-decoration: none;
    color: aliceblue;
}
.numbered-items-100 {
    gap: 3rem;
    list-style: none;
}

.padding-block-700 {
    padding-block: var(--sz-700);
}

@media(min-width : 50em) {
    .align-flex {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .logo-img {
        display: flex;
        flex-direction: column;
        gap: var(--sz-650);
    }
}

@media (min-width: 50em) {  
    .display-md-flex-inline {
        display: inline-flex;
    }
}



